# O2O_PTFCS

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/Exception/: CustomizeException.java  CustomizeExceptionAdvice.java
Common/src/main/java/com/mapper/: AddressDOMapper.java  AuthDOMapper.java  CityDOMapper.java  CourseDOMapper.java  CourseTimeDOMapper.java  DealDOMapper.java  PermissionDOMapper.java  RecruitDOMapper.java  RoleDOMapper.java  RolePermDOMapper.java  StudentMsgDOMapper.java  TimeDOMapper.java  UserMsgDOMapper.java  UserRoleDOMapper.java
Common/src/main/java/com/model/: AddressDO.java  AddressDOExample.java  AuthDO.java  AuthDOExample.java  CityDO.java  CityDOExample.java  CourseDO.java  CourseDOExample.java  CourseTimeDO.java  CourseTimeDOExample.java  DealDO.java  DealDOExample.java  PermissionDO.java  PermissionDOExample.java  RecruitDO.java  RecruitDOExample.java  RoleDO.java  RoleDOExample.java  RolePermDO.java  RolePermDOExample.java  StudentMsgDO.java  StudentMsgDOExample.java  TimeDO.java  TimeDOExample.java  UserMsgDO.java  UserMsgDOExample.java  UserRoleDO.java  UserRoleDOExample.java
Common/src/main/resources/: generator.properties  generatorConfig.xml
Common/src/main/resources/mapper/: AddressDOMapper.xml  AuthDOMapper.xml  CityDOMapper.xml  CourseDOMapper.xml  CourseTimeDOMapper.xml  DealDOMapper.xml  PermissionDOMapper.xml  RecruitDOMapper.xml  RoleDOMapper.xml  RolePermDOMapper.xml  StudentMsgDOMapper.xml  TimeDOMapper.xml  UserMsgDOMapper.xml  UserRoleDOMapper.xml
backend/: pom.xml
backend/src/main/java/com/config/: RedisConfig.java  ShiroConfig.java  SpringConfig.java  WebClientInitializer.java  WebConfig.java
backend/src/main/java/com/controller/: SysController.java  UserController.java
backend/src/main/java/com/mapper/: UserMapper.java
backend/src/main/java/com/model/po/: User.java
backend/src/main/java/com/realm/: UserRealm.java
backend/src/main/java/com/service/: UserService.java
backend/src/main/java/com/utils/redis/: CacheManager.java  CacheUtil.java  Client.java  RedisHelper.java  RedissonHelper.java
backend/src/main/resources/pages/: 404.html
backend/src/main/resources/pages/admin/: add.html  cate.html  edit.html  list.html  role-add.html  role.html  rule.html
backend/src/main/resources/pages/article/: add.html  category-add.html  category-edit.html  category.html  list.html  复制 list.html
backend/src/main/resources/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  echarts9.html
backend/src/main/resources/pages/member/: add.html  add2.html  addInput.html  del.html  edit.html  list.html  list2.html  password.html
backend/src/main/resources/pages/order/: add.html  list.html
backend/src/main/webapp/WEB-INF/view/: index.html  login.html
client/: pom.xml
client/src/main/java/com/config/: PropertiesConfig.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  WebClientInitializer.java  WebConfig.java
client/src/main/java/com/controller/: AuthController.java  BaseController.java  StudentMsgController.java  SysController.java  UserController.java
client/src/main/java/com/dao/Pay/: PayDao.java
client/src/main/java/com/dao/Student/: StudentMsgDao.java
client/src/main/java/com/dao/address/: AddressDao.java
client/src/main/java/com/dao/auth/: AuthDao.java
client/src/main/java/com/dao/course/: CourseDao.java
client/src/main/java/com/dao/user/: UserBus.java  UserDao.java  UserMsgDao.java
client/src/main/java/com/mapper/: AddressMapper.java  CityMapper.java  StudentMapper.java  UserMapper.java
client/src/main/java/com/model/: Address.java  City.java  Course.java  LoginModel.java  PTJob.java  RegisterModel.java  User.java
client/src/main/java/com/model/PO/: Address.java  City.java  Course.java  CourseTime.java  Recruit.java  Time.java  User.java  UserMag.java
client/src/main/java/com/model/Param/: ChangePswParam.java
client/src/main/java/com/model/VO/: AuthModel.java  LoginModel.java  MessageModel.java  RegisterModel.java  StudentModel.java
client/src/main/java/com/realm/: UserRealm.java
client/src/main/java/com/service/: AuthService.java  BaseService.java  StudentMsgService.java  SysService.java  UserService.java
client/src/main/java/com/util/RandomUserName/: RandomUName.java
client/src/main/java/com/util/authenticaton/: AliYunAuthentication.java  BuildAuthDOUtil.java  HttpUtils.java
client/src/main/java/com/util/phoneVerificationCode/: BSON.java  BSONException.java  BSONObject.java  BSONString.java  Bmob.java  SendSMS.java
client/src/main/java/com/util/redis/: CacheManager.java  CacheUtil.java  Client.java  RedisHelper.java  RedissonHelper.java
client/src/main/java/com/util/verificationCode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
client/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
client/src/main/resources/static/css/: index.css  vuedatepicker.css
client/src/main/resources/static/htmlTemplates/index/js/: creative.js
client/src/main/resources/static/htmlTemplates/index/scss/: _masthead.scss
client/src/main/resources/static/htmlTemplates/publish/css/: vuedatepicker.css
client/src/main/resources/static/htmlTemplates/register/js/: scripts.js
client/src/main/resources/static/js/: index.js  publish.js  vue-datepicker-local.js  vue-fullcalendar.js  vue-select.js
client/src/main/webapp/WEB-INF/view/: index.html  login.html  message.html  publish.html  register.html
client/src/test/: client - 快捷方式.lnk
