jdbc.driverLocation=D:\\Program Files\\Maven\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/O2OPTFCS?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=someone

