#数据库连接
spring.datasource.user=root
spring.datasource.password=someone
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/O2OPTFCS?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#mybatis设置相关
mybatis.type.alias.package=com.model
#redis配置相关
redis.host=localhost
redis.port=6379
redis.password=someone
redis.timeout=100000
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.expiration=600
