#数据库连接
spring.datasource.user=root
spring.datasource.password=someone
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/O2OPTFCS?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#mybatis设置相关
mybatis.type.alias.package=com.model