jdbc.driverLocation =/Users/edz/Documents/mysql-connector-java-5.1.30.jar
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://localhost:3306/O2OPTFCS?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userId = root
jdbc.password = someone

